DB_HOST="db.rdtrqemvzkbtzqmkxned.supabase.co"
DB_USER="postgres"
DB_PASS="xLV71wrMBofxm1Dz"
DB_NAME="postgres"
DB_PORT="5432"

EMAIL_SEBDER_NAME=PsyTetrica
EMAIL_SEBDER_ADDRESS=maxrudin2004@gmail.com
EMAIL_SEBDER_PASSWORD=ghavdrpcvvyqkecv
